; PlatformIO Project Configuration File for BootBoots Bootloader
;
; This is a minimal "factory" app that acts as a bootloader
; It checks for pending OTA updates on SD card and flashes them

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
board_build.partitions = partitions_bootloader.csv
lib_deps =
    SD_MMC
build_flags =
    -I"include"
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DCONFIG_ARDUHAL_LOG_COLORS=1
upload_port = /dev/cu.usbserial-*
upload_speed = 115200
upload_protocol = esptool
