; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = partitions_custom.csv
extra_scripts = pre:extra_script.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    ESP32 BLE Arduino@^2.0.0
    espressif/esp32-camera@^2.0.4
    Wire
    SD_MMC
    ESPmDNS
    WiFiClientSecure
    arduino-libraries/ArduinoHttpClient@^0.6.1
    Adafruit_NeoPixel
build_flags =
    -I"include"
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
upload_port = /dev/cu.usbserial-*
upload_speed = 115200
upload_protocol = esptool

; ESP32-S3 CAM configuration (N16R8 - 16MB Flash, 8MB PSRAM)
[env:esp32s3cam]
platform = espressif32
board = esp32s3camlcd
framework = arduino
board_build.partitions = partitions_custom_s3.csv
board_build.flash_mode = dout
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
extra_scripts = pre:extra_script.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    ESP32 BLE Arduino@^2.0.0
    espressif/esp32-camera@^2.0.4
    Wire
    SD_MMC
    ESPmDNS
    WiFiClientSecure
    arduino-libraries/ArduinoHttpClient@^0.6.1
    adafruit/Adafruit NeoPixel@^1.12.0
build_flags =
    -I"include"
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=2
    -DLOG_LOCAL_LEVEL=ESP_LOG_WARN
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DESP32S3_CAM
upload_speed = 921600
upload_protocol = esptool