; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; PlatformIO will automatically install these libraries
lib_deps = 
    espressif/esp32-camera@^2.0.4
    wire
    SD_MMC

; Build flags for ESP32-CAM
build_flags = 
    -I"include"
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DARDUINO_USB_MODE=0       ; Disable USB CDC
    -DARDUINO_USB_CDC_ON_BOOT=0 ; Disable USB CDC on boot

; Serial monitor configuration
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Upload settings for ESP32-CAM
upload_port = /dev/cu.usbserial-*  ; Will match any USB serial port
upload_speed = 115200
upload_protocol = esptool

; Debug settings
; Disabled debug tools to prevent build errors
; debug_tool = esp-builtin
; debug_init_break = tbreak setup