; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	espressif/esp32-camera@^2.0.4
	wire
	SD_MMC
	bblanchon/ArduinoJson@^6.21.3
	ESP32 BLE Arduino@^2.0.0
	arduino-libraries/ArduinoMqttClient@^0.1.8
	ArduinoOTA
	ESPmDNS
	WiFiClientSecure
	arduino-libraries/ArduinoHttpClient@^0.6.1
build_flags = 
	-I"include"
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_port = /dev/cu.usbserial-*
upload_speed = 115200
upload_protocol = esptool
