#ifndef CATCAM_SECRETS_H
#define CATCAM_SECRETS_H

const char WIFI_SSID[] = "";
const char WIFI_PASSWORD[] = "";
const char AWS_IOT_ENDPOINT[] = "";

// API Configuration
const char* const API_URL = "";
const char* const API_KEY = "";

// OTA Update Configuration
const char* const OTA_PASSWORD = "your-ota-password-here";

const char BANNER[] = R"WELCOME(
  
o.oOOOo.                                 o                o.oOOOo.                          oO
o     o                                O                  o     o                          OO
O     O                O           O   o                  O     O                O         oO
oOooOO.               oOo         oOo  O                  oOooOO.               oOo        Oo
o     `O .oOo. .oOo.   o           o   OoOo. .oOo.        o     `O .oOo. .oOo.   o   .oOo  oO
O      o O   o O   o   O           O   o   o OooO'        O      o O   o O   o   O   `Ooo.
o     .O o   O o   O   o           o   o   O O            o     .O o   O o   O   o       O Oo
`OooOO'  `OoO' `OoO'   `oO         `oO O   o `OoO'        `OooOO'  `OoO' `OoO'   `oO `OoO' oO
  
)WELCOME";

// Amazon Root CA 1
static const char AWS_CERT_CA[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
)EOF";

// Device Certificate
static const char AWS_CERT_CRT[] PROGMEM = R"KEY(
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
)KEY";

// Device Private Key
static const char AWS_CERT_PRIVATE[] PROGMEM = R"KEY(
-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----
)KEY";
#endif